{
  "name": "my-project",
  "private": true,
  "version": "0.0.2",
  "description": "Fragments UI testing web app",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggruenspan/fragments-ui.git"
  },
  "author": "Gerred Gruenspan <ggruenspan@myseneca.ca>",
  "license": "UNLICENSED",
  "source": "src/index.html",
  "devDependencies": {
    "buffer": "^5.7.1",
    "parcel": "latest",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1"
  },
  "dependencies": {
    "aws-amplify": "^5.0.10",
    "pino": "^8.8.0"
  }
}
